<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CDU-ax-9F8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sJf-3S-xWM">
            <objects>
                <navigationController id="CDU-ax-9F8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qQZ-FO-Yd8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8n-Lf-C0I" kind="relationship" relationship="rootViewController" id="Fus-NY-EXY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha7-5n-UBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="335"/>
        </scene>
        <!--Ramen List Controller-->
        <scene sceneID="tvB-78-Zvy">
            <objects>
                <viewController id="j8n-Lf-C0I" customClass="RamenListController" customModule="RxSwift_Ramen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUh-lQ-chg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-Mc-bZ1">
                                <rect key="frame" x="0.0" y="118.5" width="375" height="548.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nRe-ft-W20" detailTextLabel="9jc-Bc-IbW" style="IBUITableViewCellStyleValue1" id="JFJ-ct-la1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFJ-ct-la1" id="fz2-sR-p0g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nRe-ft-W20">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9jc-Bc-IbW">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j8n-Lf-C0I" id="q90-yf-tDO"/>
                                    <outlet property="delegate" destination="j8n-Lf-C0I" id="HvP-fV-Oua"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="実装1:ラーメン写真を表示しよう" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-z8-GJH">
                                <rect key="frame" x="10" y="84" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqT-Mc-bZ1" firstAttribute="trailing" secondItem="aK8-Oa-t8L" secondAttribute="trailing" id="L1t-fo-S8e"/>
                            <constraint firstItem="aK8-Oa-t8L" firstAttribute="trailing" secondItem="U3b-z8-GJH" secondAttribute="trailing" constant="10" id="QET-Hf-k7e"/>
                            <constraint firstItem="kqT-Mc-bZ1" firstAttribute="top" secondItem="U3b-z8-GJH" secondAttribute="bottom" constant="15" id="XsP-Rp-faP"/>
                            <constraint firstItem="kqT-Mc-bZ1" firstAttribute="bottom" secondItem="aK8-Oa-t8L" secondAttribute="bottom" id="diX-cM-co2"/>
                            <constraint firstItem="U3b-z8-GJH" firstAttribute="leading" secondItem="aK8-Oa-t8L" secondAttribute="leading" constant="10" id="gtu-0M-FHC"/>
                            <constraint firstItem="U3b-z8-GJH" firstAttribute="top" secondItem="aK8-Oa-t8L" secondAttribute="top" constant="20" id="nhv-fu-Ji3"/>
                            <constraint firstItem="kqT-Mc-bZ1" firstAttribute="leading" secondItem="aK8-Oa-t8L" secondAttribute="leading" id="yoZ-Tg-Zne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK8-Oa-t8L"/>
                    </view>
                    <navigationItem key="navigationItem" id="X7S-be-957"/>
                    <connections>
                        <outlet property="ramenTableView" destination="kqT-Mc-bZ1" id="ecZ-ik-CvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdB-fo-UFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="321.58920539730138"/>
        </scene>
    </scenes>
</document>
